.. JMU Python Gradescope Utilities documentation master file, created by
   sphinx-quickstart on Wed Jun  1 13:47:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JMU Python Gradescope Utilities's documentation!
===========================================================

.. toctree::
   jmu_test_case
   utils
   coverage_utils
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
